localizedName: Xania
description: scary larry
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: asthosus
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 75c5e0
    color2: 75c5e0
    octaves: 3.7
    persistence: 1.1
  }
  {
    //ferrinite
    type: NoiseMesh
    planet: asthosus
    divisions: 5
    radius: 1.22
    seed: 94
    color1: b7deeb
    color2: 6c97a6
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: asthosus
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 6c97a6
    color2: b7deeb
    octaves: 5.1
    persistence: 0.8
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: 75c5e0
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: 6c97a6
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: asthosus
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: b7deeb
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 250
sectorSize: 3
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 6c97a6
iconColor: 6c97a6
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-frost
parent: sun
solarSystem: sun
launchCandidates: []
