//help....
/*parts: [
    {
        suffix : -side
        type : RegionPart
         mirror: true
         under: false
         moveX: 1
         moveY: 0
         moveRot: -30
         progress: warmup
          x: 7.5
          y: -2
    }
    {
        suffix : -fin
        type : RegionPart
         mirror: true
         under: false
         moveX: 0
         moveY: 0
         moveRot: -9
         progress: recoil
          x: 3.1
          y: -1.5
    }
]*/
type: ItemTurret
name: Icicle
description: Fires alternating, powerful rounds at enemies, piercing them. Specialized at annihilating swarms. Less efficient against single targets.
size: 2
squareSprite: false
reload: 6
heatColor: cd8d4a

researchCostMultiplier: 0.5

recoils: 2

shootEffect: shootBig
smokeEffect: shootBigSmoke
category: turret
research: core-frost
requirements: [
item-curium/45
]
shoot: {
  type: ShootAlternate
  spread: 11
  shotDelay: 2
}
range: 170
shootSound: shoot-big-artillery
ammoTypes: {
  item-curium: {
    reloadMultiplier: 0.66666666666666
    hitEffect: plasticExplosion
    despawnHit: true
    type: BasicBulletType
    speed: 3
    lifetime: 90
    damage: 3
    pierce: true
    pierceCap: 1
    keepVelocity: false
    width: 8
    height: 8
    trailChance: -1
    trailColor: 2e293a
    backColor: 2e293a
    frontColor: 594e6b
    trailWidth: 2.5
    trailLength: 22
    lightRadius: 40
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 4
    layer: 99
    ammoMultiplier: 2
  }
}
outlineColor: 101012
inaccuracy: 1
