type: ItemTurret
name: Icicle
description: Fires alternating, powerful rounds at enemies, piercing them. Specialized at annihilating swarms. Less efficient against single targets.
size: 2
squareSprite: false
reload: 24
heatColor: f7e392



recoils: 2

smokeEffect: shootBigSmoke
category: turret
research: {
parent: core-frost
requirements:[
item-curium/120
]
}
requirements: [
item-curium/80
]
shoot: {
  type: ShootAlternate
  spread: 8
  shots: 2
  shotDelay: 0
}
range: 120
shootSound: shockBlast
shootEffect: casing2
ammoTypes: {
  item-curium: {
    reloadMultiplier: 0.66666666666666
    hitEffect: plasticExplosion
    despawnEffect: unitDrop
    type: BasicBulletType
    speed: 4
    lifetime: 20
    damage: 9
    pierce: true
    pierceCap: 4
    keepVelocity: false
    width: 8
    height: 32
    trailChance: -1
    trailColor: 597f94
    backColor: 597f94
    frontColor: d7fafc
    trailWidth: 2.5
    trailLength: 40
    lightRadius: 75
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 0
    layer: 99
    ammoMultiplier: 1
    fragBullets: 3
    fragBullet:{
     type: BasicBulletType
     speed: 2
     damage: 1
     lifetime: 25
     homingPower: 1
     width: 8
     height: 8
     frontColor: bcf0f7
     backColor: 6c81a3
     despawnEffect: unitDrop
     hitEffect: blastExplosion
    }
  }
  item-oganesson: {
    reloadMultiplier: 2
    hitEffect: plasticExplosion
    despawnEffect: unitDrop
    type: BasicBulletType
    speed: 6
    lifetime: 20
    damage: 3
    pierce: true
    pierceCap: 4
    keepVelocity: false
    width: 10
    height: 20
    trailChance: -1
    trailColor: 69e0a1
    backColor: 69e0a1
    frontColor: 345443
    trailWidth: 2.5
    trailLength: 40
    lightRadius: 75
    lightOpacity: 0.7
    lightColor: c1f7da
    spin: 0
    layer: 99
    ammoMultiplier: 2
    fragBullets: 5
    fragBullet:{
     type: BasicBulletType
     speed: 1
     damage: 1
     lifetime: 25
     homingPower: 5
     width: 5
     height: 8
     frontColor: 69e0a1
     backColor: 345443
     despawnEffect: unitDrop
     hitEffect: blastExplosion
    }
  }
  
}
outlineColor: 101012
inaccuracy: 1
drawer: {
  type: DrawTurret
  baseSuffix: -base
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      alternate: true
      under: false
      progress:{
      type: recoil
      ops:[
       {
      op: curve
      interp: swingOut
      }
      ]
      }
      moveY: -3
      heatProgress: warmup
    }
        {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress:{
      type: warmup
       ops:[
       {
       op: curve
       interp: smooth2
       }
       ]
       }
      moveRot: 30
      moveY: -2
      moveX: 1.3
    }
  ]
}
