type: ItemTurret
name: Icicle
description: Fires alternating, powerful rounds at enemies, piercing them. Specialized at annihilating swarms. Less efficient against single targets.
size: 2
squareSprite: false
reload: 12
heatColor: faae5c

researchCostMultiplier: 0.5

recoils: 2

shootEffect: shootBig
smokeEffect: shootBigSmoke
category: turret
research: core-frost
requirements: [
item-curium/80
]
shoot: {
  type: ShootAlternate
  spread: 8
  shots: 2
  shotDelay: 3
}
range: 120
shootSound: plasmadrop
ammoTypes: {
  item-curium: {
    reloadMultiplier: 0.66666666666666
    hitEffect: plasticExplosion
    despawnEffect: unitDrop
    type: BasicBulletType
    speed: 6
    lifetime: 15
    damage: 9
    pierce: true
    pierceCap: 4
    keepVelocity: false
    width: 8
    height: 32
    trailChance: -1
    trailColor: 597f94
    backColor: 597f94
    frontColor: d7fafc
    trailWidth: 2.5
    trailLength: 40
    lightRadius: 75
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 0
    layer: 99
    ammoMultiplier: 1
    fragBullets: 5
    shootEffect: casing2
    fragBullet:{
     type: BasicBulletType
     speed: 2
     damage: 1
     lifetime: 40
     homingPower: 1
     width: 6
     height: 6
     frontColor: bcf0f7
     backColor: 6c81a3
     despawnEffect: unitDrop
     hitEffect: blastExplosion
    }
  }
}
outlineColor: 101012
inaccuracy: 1
drawer: {
  type: DrawTurret
  baseSuffix: -base
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      alternate: true
      under: false
      progress: recoil
      moveY: -3
      heatProgress: recoil
    }
        {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveRot: 15
      moveY: -2
      moveX: 1
    }
  ]
}
