type: LiquidTurret
name: Moisten
description: Fires liquids at enemies and pushes them back. Capable of extinguishing fires.
size: 3
reload: 2
inaccuracy: 6
hasLiquids: true
liquidCapacity: 20
researchCostMultiplier: 0.5
outlineColor: 101012
recoil: 0
category: turret
research: {
   parent: icicle-regioned
}
range: 120
requirements: [
  item-curium/85
  item-osmium/50
  item-glass-fiber/40
]
ammoTypes: {
  liquid-frosted-water: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: liquid-frosted-water
    speed: 3
    lifetime: 40
    knockback: 0.7
    status: freezing
    statusDuration: 120
    damage: 1
    layer: 98
  }
}
drawer: {
  type: DrawTurret
  baseSuffix: -base
}
squareSprite: false
