type: ContinuousTurret
name: Obliteration
description: Fires a continuous rupturing beam of pure energy at enemies. 
size: 4
category: turret
researchCostMultiplier: 0.5
research: trebuchet
requirements: [
  item-curium/950
  item-oganesson/800
  item-osmium/700
  item-plutonium/650
  item-mendelevium/600
]
drawer: {
  type: DrawTurret
  baseSuffix: -base
}
outlineColor: 101012
shootType: {
  type: ContinuousLaserBulletType
  length: 230
  damage: 60
  width: 13
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  status: melting
  statusDuration: 120
  colors: [6b6763, 827f7c, a6a29f, cfcbc6, f5f0ec]
  shake: 0.5
  intervalBullets: 1
  bulletInterval: 20
  intervalRandomSpread: 26
  intervalBullet: {
    instantDisappear: true
    damage: 0
    despawnSound: spark
    hitSound: spark
    shootEffect: none
    hitEffect: none
    despawnEffect: none
    fragBullets: 1
    fragRandomSpread: 0
    fragBullet: {
      type: LaserBulletType
      length: 176
      damage: 40
      colors: [6b6763, a6a29f, ffffff]
      width: 7
      sideAngle: 45
      sideLength: 32
      sideWidth: 3
      pierce: true
      pierceCap: 3
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 20
      despawnSound: spark
      hitSound: spark
      fragBullet: {
        type: LightningBulletType
        damage: 25
        lightningLength: 22
        lightningLengthRand: 3
        lightningColor: 6b6763
      }
    }
  }
}
range: 230
shootSound: none
loopSound: beam
shootWarmupSpeed: 0.1
shootCone: 360
aimChangeSpeed: 0.9
rotateSpeed: 1.8
shootY: 3.5
consumes: {
  power: 15
}
