type: ItemTurret
category: turret
name: Trebuchet
size: 3
squareSprite: false
description: Attacks enemies by slinging materials up in the air.
research:{
  parent: icicle
  requirements:[
    item-curium/120
    item-plutonium/30
    item-oganesson/50
  ]
}
researchCostMultiplier: 0.4
requirements:[
 item-curium/70
 item-oganesson/50
]
targetAir: false
targetGround: true
reload: 70
range: 320
shoot:{
shots: 3
shotDelay: 6
}
inaccuracy: 5
ammoTypes: {
  item-curium: {
    hitEffect: massiveExplosion
    type: ArtilleryBulletType
    speed: 3
    fragBullets: 6
    fragBullet:{
type:BasicBulletType
height: 10
width: 10
backColor: 597f94
    frontColor: d7fafc
damage: 2
splashDamage: 6
splashDamageRadius: 20
hitEffect: flakExplosionBig
lifetime: 40
}
    lifetime: 15
    damage: 10
    splashDamage:15
    splashDamageRadius: 50
    keepVelocity: false
    width: 20
    height: 28
    trailChance: -1
    trailColor: 597f94
    backColor: 597f94
    frontColor: d7fafc
    trailWidth: 2.5
    trailLength: 25
    lightRadius: 75
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 0.6
    layer: 99
    ammoMultiplier: 1
    shrinkX: 1.2
    shrinkY: 1
  }
  item-plutonium: {
    hitEffect: massiveExplosion
    type: ArtilleryBulletType
    speed: 4
ammoMultiplier: 3
    fragBullets: 6
    fragBullet:{
type:BasicBulletType
height: 10
width: 5
damage: 1
splashDamage: 2
splashDamageRadius: 14
hitEffect: flakExplosionBig
lifetime: 50
fragBullets: 6
    fragBullet:{
type:BasicBulletType
height: 20
width: 3
damage: 1
splashDamage: 2
backColor: bf5034
    frontColor: faab7d
splashDamageRadius: 14
hitEffect: flakExplosionBig
lifetime: 50
}
}
    lifetime: 15
    damage: 5
    splashDamage:3
    splashDamageRadius: 50
    keepVelocity: false
    width: 25
    height: 35
    trailChance: -1
    trailColor: bf5034
    backColor: bf5034
    frontColor: faab7d
    trailWidth: 2.5
    trailLength: 25
    lightRadius: 75
    lightOpacity: 0.7
    lightColor: 2e293a
    spin: 0.6
    layer: 99
    ammoMultiplier: 1
    shrinkX: 1.2
    shrinkY: 1
  }
}
outlineColor: 101012
inaccuracy: 1
