type: ConsumeGenerator
name: Radioisotope Generator
description: Transforms into electricity the thermal energy naturally produced by the decay of Curium.
size: 3
category: power
research: {
  parent: core-frost
}
squareSprite: false
requirements: [
 item-curium/80
]
consumes: [
  item-curium/0.003333
]
powerProduction: 3
itemDuration: 120
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
} 
researchCostMultiplier: 0.5
