type: mech
name: Chasm
description: Utterly obliterates enemies using barrages of lasers and missiles.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
research: {
parent: split
requirements: [
 item-curium/12500
 item-oganesson/7600
item-plutonium/5400
]
} 
outlineColor: 101012
speed: 0.6
rotateSpeed: 4
accel: 2
groundLayer: 90
health: 3600
armor: 4
hitSize: 24
canDrown: false
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -10
    interval: 4
    minVelocity: 0.1
  }
]
engines: [
  {
    x: 0
    y: -10
    radius: 8
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 5
    y: 8
    name: chasm-laserer
    reload: 40
    mirror: true
    alternate: true
    rotate: false
    shootSound: plasmadrop
      bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: false
      length: 200
      width: 8
      sideAngle: 90
      sideWidth: 8
      pierce: true
      pierceCap: 10
      damage: 85
      despawnSound: spark
      hitSound: spark
     }
  }
  {
    x: 8
    y: 12
    name: chasm-fragger
    reload: 10
    mirror: true
    alternate: true
    rotate: true
    shootY: 3
    shootSound: pulseBlast
      bullet:{
      type: ArtilleryBulletType
      pierce: false
      pierceBuilding: false
      lifetime: 120
      speed: 5
      height: 17
      width: 15
      damage: 45
      shootEffect: shootSmokeSmite
      hitSound: release
      hitEffect: instBomb
fragBullets: 5
    fragBullet:{
    type: BasicBulletType
    speed: 3
    lifetime: 45
    damage: 5
    width: 5
    height: 5
    hitEffect: unitDrop
    }
     }
  }
]
