type: mech
name: Chasm
description: Utterly obliterates enemies using barrages of lasers and missiles.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
research: {
parent: split
requirements: [
 item-curium/12500
 item-oganesson/7600
item-plutonium/5400
]
} 
outlineColor: 101012
speed: 0.6
rotateSpeed: 2
accel: 2
groundLayer: 70
health: 3600
armor: 4
hitSize: 13
canDrown: false
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -13
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -10
    radius: 8
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    x: 0
    y: 11
    reload: 160
    mirror: false
    alternate: false
    rotate: false
    shootSound: plasmadrop
      bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: false
      length: 130
      width: 16
      sideAngle: 90
      sideWidth: 20
      pierce: true
      pierceCap: 10
      damage: 250
      despawnSound: spark
      hitSound: spark
     }
  }
  {
    x: 7
    y: 8
    mirror: true
    alternate: false
    reload: 50
    rotate: false
    shootSound: missile
    shoot: {
      shots: 8
      shotDelay: 2
    }
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 40
      damage: 10
      width: 15
      height: 15
      trailWidth: 6
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
    }
  }
{
    x: 9
    y: 7
    mirror: true
    alternate: true
    reload: 13
    rotate: false
    shootSound: missile
    shoot: {
      shots: 13
      shotDelay: 1
    }
    bullet: {
      type: MissileBulletType
      speed: 6
      lifetime: 20
      damage: 1
      width: 3
      height: 15
      trailWidth: 3
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
    }
  }
{
    x: 15
    y: -3
    mirror: true
    alternate: false
    reload: 75
    rotate: false
    shootSound: shootArtilleryBig
    shoot: {
      shots: 8
      shotDelay: 2
    }
    bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: false
      length: 100
      width: 8
      sideAngle: 90
      sideWidth: 4
      pierce: true
      pierceCap: 3
      damage: 35
      despawnSound: spark
      hitSound: spark
     }
  }
]
