type: flying
name: Crevasse
description: Death and destruction. No longer limited to the ground.
shadowElevation: 0.1
drag: 0.08
research: {
parent: chasm
requirements: [
 item-curium/75000
 item-oganesson/54000
item-plutonium/23000
  item-osmium 30000
]
} 
outlineColor: 101012
speed: 0.3
rotateSpeed: 4
accel: 2
groundLayer: 90
health: 25000
armor: 5
hitSize: 32
canDrown: false
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -10
    interval: 4
    minVelocity: 0.1
  }
]
engines: [
  {
    x: 0
    y: -20
    radius: 20
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    name: xania-crevasse-biglaser
    x: 0
    y: -4
    reload: 130
    mirror: false
    alternate: false
    rotate: false
    shootSound: plasmadrop
      bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: true
      length: 250
      width: 16
      sideAngle: 90
      sideWidth: 10
      pierce: true
      pierceCap: 20
      damage: 850
      despawnSound: spark
      hitSound: spark
     }
  }
  {
    name: xania-crevasse-machineguns
    x: 20
    y: 12
    mirror: true
    alternate: false
    reload: 50
    rotate: false
    shootSound: missile
    inaccuracy: 12
    shoot: {
      shots: 15
      shotDelay: 2
    }
    bullet: {
      type: MissileBulletType
      speed: 5
      lifetime: 30
      damage: 23
      width: 15
      height: 15
      trailWidth: 6
      trailLength: 4
      pierce: true
        pierceCap: 2
      shrinkX: 0
      shrinkY: 0
    }
  }
{
    x: 9
    y: 7
    mirror: true
    alternate: true
    reload: 13
    rotate: false
    shootSound: missile
    inaccuracy: 15
    shoot: {
      shots: 10
      shotDelay: 1
    }
    bullet: {
      type: MissileBulletType
      speed: 6
      lifetime: 35
      damage: 1
      width: 3
      height: 15
      trailWidth: 3
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
      
    }
  }
{
    x: 15
    y: -3
    mirror: true
    alternate: false
    reload: 75
    rotate: false
    shootSound: shootArtilleryBig
    shoot: {
      shots: 8
      shotDelay: 2
    }
    bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: false
      length: 100
      width: 8
      sideAngle: 90
      sideWidth: 4
      pierce: true
      pierceCap: 3
      damage: 35
      despawnSound: spark
      hitSound: spark
     }
    inaccuracy: 5
  }
]
