type: flying
name: Crevasse
description: Death and destruction.
shadowElevation: 0.5
drag: 0.08
research: {
parent: chasm
requirements: [
 item-curium/75000
 item-oganesson/54000
item-plutonium/23000
  item-osmium/30000
]
} 
outlineColor: 101012
speed: 1
rotateSpeed: 1.8
accel: 0.1
groundLayer: 90
health: 16000
armor: 15
hitSize: 32
canDrown: false
researchCostMultiplier: 1.5
engines: [
  {
    x: 0
    y: -20
    radius: 12
    rotation: -90
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    name: crevasse-biglaser
    x: 0
    y: -4
    reload: 130
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 2
    shootSound: laserblast
    recoil: 8
      bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: true
      length: 250
      width: 50
      sideAngle: 90
      sideWidth: 10
      pierce: true
      pierceCap: 20
      damage: 400
      despawnSound: lasercharge
      hitSound: explosionBig
     }
  }
  {
    name: crevasse-machineguns
    x: 14
    y: 10
    mirror: true
    alternate: true
    reload: 25
    rotate: true
    rotateSpeed: 3
    shootSound: dullExplosion
    inaccuracy: 12
    shoot: {
      shots: 15
      shotDelay: 2
    }
    bullet: {
      type: MissileBulletType
      speed: 8
      lifetime: 30
      damage: 6
      width: 4
      height: 15
      trailWidth: 6
      trailLength: 4
      pierce: true
        pierceCap: 2
      shrinkX: 0
      shrinkY: 0
      fragBullets: 1
      fragBullet:{
      width: 12
      height: 20
      damage: 5
      type: BasicBulletType
      homingPower: 1.4
      speed: 5
      lifetime: 50
      }
    }
  }
{
    name: crevasse-missilelauncher
    x: 15
    y: -8
    mirror: true
    alternate: true
    reload: 15
    rotate: true
    rotateSpeed:2
    shootSound: mediumCannon
    inaccuracy: 6
    bullet: {
      type: ArtilleryBulletType
      speed: 4
      lifetime: 120
      damage: 15
      splashDamage: 10
      splashDamageRadius: 100
      width: 25
      height: 25
      trailWidth: 6
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
      fragBullets: 20
      fragBullet:{
      type: BasicBulletType
      width: 6
      speed: 4
      lifetime: 35
      height: 10
     damage: 5
      splashDamage: 5
      splashDamageRadius: 20
      fragBullets: 1
      fragBullet:{
        type: BasicBulletType
        width: 6
        height: 10
        speed: 1
        lifetime: 40
        pierce: true
        pierceCap: 100
        damage: 20
        spin: 20
       }
     }
    }
  }

]
