type: flying
name: Crevasse
description: Death and destruction.
shadowElevation: 0.3
drag: 0.08
research: {
parent: chasm
requirements: [
 item-curium/75000
 item-oganesson/54000
item-plutonium/23000
  item-osmium/30000
]
} 
outlineColor: 101012
speed: 1
rotateSpeed: 3.5
accel: 0.1
groundLayer: 90
health: 16000
armor: 5
hitSize: 32
canDrown: false
researchCostMultiplier: 1.5
engines: [
  {
    x: 0
    y: -20
    radius: 12
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: false
weapons: [
  {
    name: crevasse-biglaser
    x: 0
    y: -4
    reload: 130
    mirror: false
    alternate: false
    rotate: true
    shootSound: laserblast
    recoil: 100
      bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: true
      length: 250
      width: 50
      sideAngle: 90
      sideWidth: 10
      pierce: true
      pierceCap: 20
      damage: 850
      despawnSound: lasercharge
      hitSound: explosionBig
     }
  }
  {
    name: crevasse-machineguns
    x: 14
    y: 10
    mirror: true
    alternate: true
    reload: 25
    rotate: true
    shootSound: dullExplosion
    inaccuracy: 12
    shoot: {
      shots: 15
      shotDelay: 2
    }
    bullet: {
      type: MissileBulletType
      speed: 8
      lifetime: 30
      damage: 12
      width: 4
      height: 15
      trailWidth: 6
      trailLength: 4
      pierce: true
        pierceCap: 2
      shrinkX: 0
      shrinkY: 0
    }
  }
{
    name: crevasse-missilelauncher
    x: 15
    y: -8
    mirror: true
    alternate: true
    reload: 10
    rotate: true
    shootSound: mediumCannon
    inaccuracy: 6
    bullet: {
      type: ArtilleryBulletType
      speed: 4
      lifetime: 120
      damage: 100
      splashDamage: 200
      splashDamageRadius: 100
      width: 25
      height: 25
      trailWidth: 6
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
    }
  }

]
