type: mech
name: Split
description: Fires homing missiles and a big laser at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
research: {
parent: tear
requirements: [
 item-curium/4600
 item-oganesson/1200
} 
outlineColor: 101012
speed: 1
rotateSpeed: 3
accel: 2
groundLayer: 70
health: 960
armor: 3
hitSize: 8
canDrown: false
researchCostMultiplier: 1.5
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -6.6
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -6.6
    radius: 3
  }
  {
    x: -5
    y: -2
    radius: 1.5
  }
{
    x: 5
    y: -2
    radius: 1.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: true
weapons: [
  {
    x: 0
    y: 2
    reload: 100
    mirror: false
    alternate: false
    rotate: false
    shootSound: plasmadrop
      bullet:{
      type: LaserBulletType
      pierce: true
      colors: [b3934c, e9c574, ffffff]
      pierceBuilding: false
      length: 130
      width: 8.5
      sideAngle: 90
      sideWidth: 3
      pierce: true
      pierceCap: 5
      damage: 55
      despawnSound: spark
      hitSound: spark
     }
  }
  {
    x: 1.7
    y: 1
    mirror: true
    alternate: false
    reload: 50
    rotate: false
    shootSound: missile
    shoot: {
      shots: 8
      shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
      speed: 4
      lifetime: 55
      damage: 10
      width: 5
      height: 12
      trailWidth: 3
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
    }
  }
]
