type: mech
name: tear
description: Fires homing shells at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 101012
speed: 1.1
rotateSpeed: 5
accel: 0.09
groundLayer: 60
health: 660
armor: 3
hitSize: 9
canDrown: false
researchCostMultiplier: 3
research: {
  parent: crak
}
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -8
    interval: 5
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -5.2
    y: -5.5
    interval: 7
    minVelocity: 0.6
  }
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 5.2
    y: -5.5
    interval: 7
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -14
    radius: 2.5
    rotation: -90
  }
  {
    x: -15
    y: -5
    radius: 1.4
    rotation: -90
  }
  {
    x: 15
    y: -5
    radius: 1.4
    rotation: -90
  }
]
itemCapacity: 0
engineSize: 0
useEngineElevation: false
weapons: [
  {
    x: 12
    y: 5
    mirror: true
    alternate: true
    reload: 100
    rotate: false
    shootSound: missile
  shoot:{
    shots: 6
    shotDelay: 5
  }
    bullet: {
      type: MissileBulletType
      speed: 4
      lifetime: 40
      damage: 12
      width: 6
      height: 9
      trailWidth: 4
      trailLength: 6
      pierce: false
      shrinkX: 0
      shrinkY: 0
    }
  }
]
