research: core-frost
type: RegenProjector
name: Restoration Chamber
description: Slowly repairs nearby allied blocks. Requires power. May be optionally boosted with Glass Fiber. 
size: 1
range: 6
baseColor: baf5f5
squareSprite: false
effect: {
  type: ParticleEffect
  colorFrom: baf5f5
  colorTo: 6de3e3
  particles: 8
  line: true
  length: 3
  baseLength: 2
  strokeFrom: 1
  strokeTo: 0.2
  lifetime: 90
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}
consumes: {
  power: 0.5
  items: {
    items: [
      item-glass-fiber/1
    ]
    optional: true
    booster: true
  }
}
optionalUseTime: 180
optionalMultiplier: 2
healPercent: 1
requirements: [
  item-curium/150
  item-oganesson/300
  item-osmium/200
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: baf5f5
      layer: 110
    }
  ]
} 
researchCostMultiplier: 0.5
