type: Drill
name: Fibrous Extractor
description: Extracts ores from the ground quicker thanks to glass fiber-reinforced drills.
size: 3
category: production
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
research: {
  parent: rupture-drill
requirements:[
item-curium/350
item-plutonium/250
item-oganesson/100
item-glass-fiber/50
]
    }
drawRim: true
hardnessDrillMultiplier: 55
hasPower: false
tier: 5
shake: 0.5
itemCapacity: 30
researchCostMultiplier: 0.5
requirements: [
item-curium/95
item-plutonium/150
item-glass-fiber/50
]
squareSprite: false
