type: legs
name: Dot
description: Capable of building and automatically repairing damaged structures. Equipped with a small healing beam.
speed: 1.4
health: 170
controller: RepairAI
commands: [move, repair, rebuild, assist]
armor: 1
flying: false
buildSpeed: 0.6
hovering: false
isEnemy: false
legCount: 4
legLength: 4
itemCapacity: 25
outlineColor: 101012
hitSize: 2
researchCostMultiplier: 1.5
weapons: [
{
  x: 0
    y: 3
    reload: 94
    mirror: false
    rotate: false
    shootSound: laser
    inaccuracy: 5
    shoot: {
      firstShotDelay: 60
      shotDelay: 12
      shots: 2
    }
    chargeSound: short-laser-charge
    bullet: {
      type: LaserBulletType
      colors: [85c278, 9be98b, ffffff]
      width: 2
      length: 108
      damage: 18
      healPercent: 2
      collidesTeam: true
      pierce: true
      pierceBuilding: false
      pierceCap: 1
      chargeEffect: greenLaserChargeSmall
      shootEffect: greenCloud
      smokeEffect: shootBigSmoke
      hitColor: 85c278
    }
  }
]
research: {
  parent: 1-0curium-unit-assembly
  objectives: [
1-0curium-unit-assembly
  ]
}
