type: flying
hovering: true
groundLayer: 90
name: Comma
description: Defends the Frost core. Builds structures and mines ores.
health: 135
armor: 1
mineFloor: true
mineWalls: true
speed: 4
hitSize: 6
isEnemy: false
mineSpeed: 6
mineTier: 2
buildSpeed: 1
drag: 0.5
itemCapacity: 25
alwaysUnlocked: true
outlineColor: 040b1c

      trailChance: -1
      trailEffect: dynamicSpikes
      buildingDamageMultiplier: 0.01
weapons: [
  {
        name: Comma Shot
    x: 0
    y: 0
    reload: 8
    mirror: false
    rotate: true
    ejectEffect: none
    shootSound: plasmaboom
    bullet: {
      type: BasicBulletType
      frontColor: ceecf5
      backColor: 72a7b5
      lightColor: e4f4f7
      hitColor: 79d4e8
      buildingDamageMultiplier: 0.01
      speed: 6
      lifetime: 90
      damage: 3
      splashDamage: 3
      splashDamageRadius: 3
      width: 9
      height: 13
      pierceBuilding: false
      pierce: false
      trailChance: 0.5
      trailEffect: vapor
      trailColor: b2d2d9
      shootEffect: shootSmall
      smokeEffect: {
        type: ParticleEffect
          particles: 25
          length: 100
          lifetime: 36
          interp: circleOut
          cone: 3
          colorFrom: c7f3ff
          colorTo: 184b59
          sizeFrom: 4
          sizeTo: 0.6
        }
      buildingDamageMultiplier: 0.01
      
      homingPower: 0.1
}
}
]
