type: flying
hovering: true
rotateSpeed: 7
groundLayer: 99
name: Comma
description: Defends the Frost core. Builds structures and mines ores.
health: 135
armor: 4
mineFloor: true
mineWalls: true
speed: 3.4
hitSize: 5
isEnemy: false
mineSpeed: 4
mineTier: 2
buildSpeed: 1
drag: 0.5
itemCapacity: 25
alwaysUnlocked: true
outlineColor: 101012

      trailChance: -1
      trailEffect: dynamicSpikes
      buildingDamageMultiplier: 0.01
engines:[
{
x: 0
y: -5
radius: 5
rotation: -90
}
]
weapons: [
  {
        name: comma-gun
    x: 3
    y: 2
    shootY: 2
    reload: 20
    mirror: true
    alternate: true
    rotate: true
    ejectEffect: none
    shootSound: plasmaboom
    bullet: {
      type: BasicBulletType
      frontColor: ceecf5
      backColor: 72a7b5
      lightColor: e4f4f7
      hitColor: 79d4e8
      buildingDamageMultiplier: 0.01
      speed: 5
      lifetime: 35
      damage: 12
      splashDamage: 5
      splashDamageRadius: 30
      width: 4
      height: 12
      pierceBuilding: false
      pierce: false
      trailChance: 0.5
      trailEffect: fireballsmoke
      trailColor: b2d2d9
      shootEffect: none
      smokeEffect: {
        type: ParticleEffect
          particles: 25
          length: 60
          lifetime: 25
          interp: circleOut
          cone: 3
          colorFrom: c7f3ff
          colorTo: 184b59
          sizeFrom: 2
          sizeTo: 0.6
        }
      buildingDamageMultiplier: 0.01
      
      homingPower: 0.1
}
}
]
