type: flying
hovering: true
groundLayer: 90
name: Cadi Defender
description: Defends the Frost core. Builds structures and mines ores.
health: 135
armor: 1
mineFloor: true
mineWalls: true
speed: 2
hitSize: 6
isEnemy: false
mineSpeed: 6
mineTier: 2
buildSpeed: 1
drag: 0.5
itemCapacity: 25
alwaysUnlocked: true
outlineColor: 040b1c

      trailChance: 0.2
      trailEffect: dynamicSpikes
      buildingDamageMultiplier: 0.01
weapons: [
  {
        name: Comma Shot
    x: 0
    y: 0
    reload: 20
    mirror: false
    rotate: true
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      speed: 5
      lifetime: 90
      damage: 6
      splashDamage: 6
      splashDamageRadius: 3
      width: 9
      height: 13
      pierceBuilding: false
      pierce: false
      trailChance: 0.3
      trailEffect: dynamicSpikes
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      
      homingPower: 0.1
}
}
]
