type: tank
name: Natra
description: Fires energy beams at enemies.
hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 101012
speed: 1.2
rotateSpeed: 6
health: 280
armor: 1
itemCapacity: 0
hitSize: 13
treadRects: [
  {
    x: 9
    y: -26
    width: 18
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 1
    name: natra-weapon
    reload: 12
    rotate: true
    mirror: false
    shootSound: lasershoot
    bullet: {
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragRandomSpread: 0
      fragBullets: 1
      fragBullet: {
        type: LightningBulletType
        lightningLength: 12
        damage: 4
        pierce: false
        buildingDamageMultiplier: 0.25
        pierceBuilding: false
        lightningColor: e9c574
      }
      type: LaserBulletType
      pierce: true
      colors: [4c8ab3, 74e7e9, ffffff]
      pierceBuilding: false
      length: 80
      width: 1.5
      sideAngle: 90
      sideWidth: 1.4
      pierce: true
      pierceCap: 1
      damage: 4
      despawnSound: missileSmall
      hitSound: missileSmall
    }
  }
]
researchCostMultiplier: 1.5
