type: tank
name: Thanyrra
description: Brings devastation and utter obliteration to anyone in your way.
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 101012
speed: 1
research: {
parent: natra
requirements: [
 item-curium/1
]
} 
rotateSpeed: 3
health: 23000
armor: 5
itemCapacity: 0
hitSize: 35
treadRects: [
  {
    x: 25
    y: -50
    width: 20
    height: 60
  }
]
weapons: [
  {
    x: 0
    y: 6
    shootY: 5
    name: thanyrra-weapon
    reload: 100
    rotate: true
    mirror: false
    shootSound: missileLarge
    shootEffect: launchPod
    inaccuracy: 0
    bullet: {
      type:BasicBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 10
      height: 40
      width: 40
      damage: 200
      splashDamage: 120
      splashDamageRadius: 100
      speed: 4
      lifetime: 30
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
shootY: 5
    name: thanyrra-weapon
    reload: 100
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 0
    bullet: {
      type:BasicBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 10
      height: 35
      width: 35
      damage: 100
      splashDamage: 45
      splashDamageRadius: 20
      speed: 4
      lifetime: 60
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
shootY: 5
    name: thanyrra-weapon
    reload: 100
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 0
    bullet: {
      type:BasicBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 10
      height: 30
      width: 30
      damage: 50
      splashDamage: 25
      splashDamageRadius: 15
      speed: 4
      lifetime: 90
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 100
shootY: 5
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 0
    bullet: {
      type:BasicBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 10
      height: 25
      width: 25
      damage: 35
      splashDamage: 15
      splashDamageRadius: 15
      speed: 4
      lifetime: 120
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 100
    rotate: true
shootY: 5
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 0
    bullet: {
      type:BasicBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 10
      height: 20
      width: 20
      damage: 10
      splashDamage: 10
      splashDamageRadius: 15
      speed: 4
      lifetime: 150
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 100
    rotate: true
shootY: 5
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 0
    bullet: {
      type:BasicBulletType
      pierce: true
      pierceBuilding: true
      pierceCap: 10
      height: 15
      width: 15
      damage: 10
      splashDamage: 10
      splashDamageRadius: 15
      speed: 4
      lifetime: 180
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
]
researchCostMultiplier: 1.5
