type: tank
name: Thanyrra
description: Brings storms, devastation and utter obliteration to anyone in your way.
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 101012
speed: 1
research: {
parent: natra
requirements: [
 item-curium/1
]
} 
rotateSpeed: 3
health: 23000
armor: 5
itemCapacity: 0
hitSize: 35
treadRects: [
  {
    x: 25
    y: -50
    width: 20
    height: 60
  }
]
weapons: [
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 160
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 2
    bullet: {
      type:BasicBulletType
      pierce: false
      pierceBuilding: false
      length: 20
      width: 20
      damage: 30
      speed: 2
      lifetime: 20
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 160
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 2
    bullet: {
      type:BasicBulletType
      pierce: false
      pierceBuilding: false
      length: 20
      width: 20
      damage: 30
      speed: 2
      lifetime: 40
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 160
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 2
    bullet: {
      type:BasicBulletType
      pierce: false
      pierceBuilding: false
      length: 20
      width: 20
      damage: 30
      speed: 2
      lifetime: 60
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 160
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 2
    bullet: {
      type:BasicBulletType
      pierce: false
      pierceBuilding: false
      length: 20
      width: 20
      damage: 30
      speed: 2
      lifetime: 80
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
  {
    x: 0
    y: 6
    name: thanyrra-weapon
    reload: 160
    rotate: true
    mirror: false
    shootSound: pulseBlast
    inaccuracy: 2
    bullet: {
      type:BasicBulletType
      pierce: false
      pierceBuilding: false
      length: 20
      width: 20
      damage: 30
      speed: 2
      lifetime: 100
      despawnSound: missileLarge
      hitSound: missileLarge
    }
  }
]
researchCostMultiplier: 1.5
